<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Rafizul Islam Rahat</title>
    <link rel="stylesheet" href="Contact-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo"></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="service.html">Service</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="blogs.html">Blogs</a>
        </nav>
    </header>

    <section class="contact">
        <div class="user-identity">
            <h1 class="rahul-name">Rafijul Islam Rahat</h1>
            <div class="name-border"></div>
            <p class="user-tagline"></p>
        </div>

        <div class="contact-container">
            <div class="contact-box">
                <div class="contact-left">
                    <h2 class="heading">Contact <span>Me</span></h2>
                    <div class="contact-info">
                        <p><i class='bx bxs-send'></i> rafijuli46@email.com</p>
                        <p><i class='bx bxs-phone'></i> +8801979017406</p>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/rafijul.islam.rahat.2004/"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-github'></i></a>
                    </div>
                    <a href="cv.pdf" download class="btn">Download CV</a>
                </div>

                <div class="contact-right">
                    <form action="https://formspree.io/f/xreylbyq" method="POST">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>